# jeemes-base

./: .gitignore  LICENSE  pom.xml
bpm/: pom.xml
bpm/src/main/java/com/huitai/bpm/: Demo.java
bpm/src/main/java/com/huitai/bpm/annotaion/: FlwAnnotaion.java
bpm/src/main/java/com/huitai/bpm/designer/controller/: FlwModelController.java
bpm/src/main/java/com/huitai/bpm/designer/entity/: FlwModel.java  PopupEntity.java
bpm/src/main/java/com/huitai/bpm/designer/service/: FlwModelService.java
bpm/src/main/java/com/huitai/bpm/examples/controller/: HtFlwTemplateController.java
bpm/src/main/java/com/huitai/bpm/examples/dao/: FlwBaseMapper.java  HtFlwTemplateDao.java
bpm/src/main/java/com/huitai/bpm/examples/entity/: HtFlwTemplate.java
bpm/src/main/java/com/huitai/bpm/examples/service/: HtFlwTemplateService.java
bpm/src/main/java/com/huitai/bpm/exception/: FlwDesignerCommonException.java  FlwManageCommonException.java
bpm/src/main/java/com/huitai/bpm/listener/: FlwExecutionListener.java  FlwTaskListener.java
bpm/src/main/java/com/huitai/bpm/manage/controller/: FlwCommonController.java  FlwDeployController.java
bpm/src/main/java/com/huitai/bpm/manage/entity/: FlwBaseEntity.java  FlwComment.java  FlwDeployment.java  FlwFlowNode.java  FlwPage.java  FlwTask.java  FlwTodoEntity.java
bpm/src/main/java/com/huitai/bpm/manage/enumerate/: FlwBaseEnum.java  FlwEnum.java
bpm/src/main/java/com/huitai/bpm/manage/service/: FlwBaseService.java  FlwCommonService.java  FlwDeployService.java
bpm/src/main/java/com/huitai/bpm/utils/: CommonUtils.java
bpm/src/main/resources/: application-bpm.yml
bpm/src/main/resources/mapper/examples/: HtFlwTemplateMapper.xml
common/: pom.xml
common/src/main/java/com/huitai/common/config/: CommonProperties.java  RedisCacheAutoConfiguration.java
common/src/main/java/com/huitai/common/config/querys/: JeemesMySqlQuery.java  JeemesOracleQuery.java
common/src/main/java/com/huitai/common/model/: Result.java
common/src/main/java/com/huitai/common/utils/: DateUtil.java  GenerateIdUtil.java  GenerateUUIDUtil.java  HttpClientUtils.java  IpUtil.java  MacUtil.java  Md5Util.java  Page.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java
common/src/main/resources/: application-common.yml  application-common_prod.yml  common.properties
core/: pom.xml
core/src/main/java/com/huitai/core/base/: BaseController.java  BaseDataScopeEntity.java  BaseEntity.java  BaseEntityD.java  BaseException.java  BaseIService.java  BaseServiceImpl.java  BaseTreeEntity.java  BaseTreeService.java  IBaseTreeService.java
core/src/main/java/com/huitai/core/config/: MyDatabaseIdProvider.java  MybatisPlusConfig.java  Swagger2Configuration.java
core/src/main/java/com/huitai/core/crypto/: KeyGenerater.java
core/src/main/java/com/huitai/core/demo/: SayHelloJob.java
core/src/main/java/com/huitai/core/exception/: GlobalExceptionHandler.java  SystemException.java
core/src/main/java/com/huitai/core/file/controller/: HtFileInfoController.java  HtFileReceivedController.java  HtFileSharedController.java
core/src/main/java/com/huitai/core/file/dao/: HtFileInfoDao.java  HtFileReceivedDao.java  HtFileSharedDao.java
core/src/main/java/com/huitai/core/file/entity/: HtFileInfo.java  HtFileReceived.java  HtFileShared.java
core/src/main/java/com/huitai/core/file/service/: HtFileInfoService.java  HtFileReceivedService.java  HtFileSharedService.java
core/src/main/java/com/huitai/core/global/: SystemConstant.java
core/src/main/java/com/huitai/core/job/controller/: HtSysJobController.java  HtSysJobLogController.java
core/src/main/java/com/huitai/core/job/dao/: HtSysJobDao.java  HtSysJobLogDao.java
core/src/main/java/com/huitai/core/job/entity/: HtSysJob.java  HtSysJobLog.java
core/src/main/java/com/huitai/core/job/service/: HtSysJobLogService.java  HtSysJobService.java
core/src/main/java/com/huitai/core/listener/: MyJobListener.java
core/src/main/java/com/huitai/core/message/controller/: HtMessageReceiveController.java  (+2 more)
core/src/main/java/com/huitai/core/utils/: AssignmentUtil.java  UserUtil.java
core/src/main/resources/: application-core.yml  banner.txt
core/src/main/resources/email/: htmlEmailTemplate.ftl
core/src/main/resources/i18n/: language.properties  language_en_US.properties  language_zh_CN.properties
core/src/main/resources/mapper/: HtFileInfoMapper.xml  HtFileReceivedMapper.xml  HtFileSharedMapper.xml  HtGenTableColumnMapper.xml  HtGenTableMapper.xml  HtMessageReceiveMapper.xml  HtMessageSendMapper.xml  HtMessageTemplateMapper.xml  HtSysConfigMapper.xml  HtSysDataScopeMapper.xml  HtSysDictDataMapper.xml  HtSysDictTypeMapper.xml  HtSysJobMapper.xml  HtSysMenuMapper.xml  HtSysOfficeMapper.xml  HtSysPostMapper.xml  HtSysPostRoleMapper.xml  HtSysRoleMapper.xml  HtSysRoleMenuMapper.xml  HtSysUserMapper.xml  HtSysUserPostMapper.xml
core/src/main/resources/mapper/job/: HtSysJobLogMapper.xml
core/src/main/resources/templates/base/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
core/src/main/resources/templates/flw/: controller.java.ftl  entity.java.ftl
search/: pom.xml
search/src/main/java/com/huitai/search/base/: BaseElasticsearchRepository.java  BaseElasticsearchService.java
search/src/main/java/com/huitai/search/config/: ElasticSearchConfig.java
search/src/main/java/com/huitai/search/controller/: EsDemoController.java
search/src/main/java/com/huitai/search/entity/: EsDemo.java
search/src/main/java/com/huitai/search/repository/: EsDemoRepository.java
search/src/main/java/com/huitai/search/service/: EsDemoService.java
search/src/main/resources/: application-search.yml
web/: pom.xml
web/src/db/: jeemes_system_mysql.sql  jeemes_system_oracle.sql
web/src/main/java/com/huitai/: Test.java
web/src/main/java/com/huitai/web/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-prod.xml  log4j2-spring.xml
web/src/test/java/com/huitai/web/: CodeGeneratorTest.java  WebApplicationTests.java
(+149 files in other folders)
