<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeemes</artifactId>
        <groupId>com.huitai</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <description>核心模块</description>

    <dependencies>
        <!--license包，用户使用-->
<!--        <dependency>-->
<!--            <groupId>com.huitai</groupId>-->
<!--            <artifactId>license-user</artifactId>-->
<!--        </dependency>-->

        <!--license包，开发使用-->
        <dependency>
            <groupId>com.huitai</groupId>
            <artifactId>license-server</artifactId>
        </dependency>
    </dependencies>

</project>
